MONGO_URI='mongodb+srv://ruthwoldesemait:RuthWoldesemait@cluster0.43voo.mongodb.net/Makeup?tls=true&tlsInsecure=true'
JWT_SECRET='Ruth3597'
EMAIL_USER='ruthwoldesemait@gmail.com'
EMAIL_PASS='iloveJesus&1'